<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="descriptoin" content="Расписание занятий гбпоу гтмау">
    <link rel="shortcut icon" href="res/logohead.png" type="image/png">
    <meta name="keywords" cotent="HTML5, CSS3, JavaScript">
    <title>Расписание ГТМАУ</title>
    <link rel="stylesheet" href="res/mystyles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width; initial-scale=0.85; maximum-scale=0.85; user-scalable=0;" />
    <link rel="apple-touch-icon" href="res/logo.png"/>
    <meta name="theme-color" content="#0D47A1"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-startup-image" href="/res/startup.png" />
</head>
<body id="body">
    <header id="head">
        <div id="inhead" onclick="location.href='index.html'">
            <img id="logo" src="res/logo.png">
            <h1>Расписание</h1>
            <h1 id="htext" >занятий</h1>
            <h1 id="GTMAU">ГБПОУ ГТМАУ</h1>
        </div>
    </header> 
    
    
    <div  class="main" id="mmain4">
         
            <img class="notaf"src="res/404.jpg" >
        
        
        


    </div>
    
        <footer class="main" id="ftr">
           <div id="autors">
               <a href="autors.html">
                    авторы</a>
               <a href="https://vk.com/gtmau" target="_blank">
                   группа вк</a>
               <a href="" target="_blank">
                   telegram_bot</a>
            
                   ©2016.
            </div> 
        </footer>
 
</body>
</html>