<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="descriptoin" content="Расписание занятий гбпоу гтмау">
    <link rel="shortcut icon" href="res/logohead.png" type="image/png">
    <meta name="keywords" cotent="HTML5, CSS3, JavaScript">
    <title>Расписание ГТМАУ</title>
    <link rel="stylesheet" href="res/mystyles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width; initial-scale=0.85; maximum-scale=0.85; user-scalable=0;" />
    <link rel="apple-touch-icon" href="res/logo.png"/>
    <meta name="theme-color" content="#0D47A1"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
</head>
<body id="body">
    <header id="head">
        <div id="inhead" onclick="location.href='index.html'">
            <img id="logo" src="res/logo.png">
            <h1>Расписание</h1>
            <h1 id="htext" >занятий</h1>
            <h1 id="GTMAU">ГБПОУ ГТМАУ</h1>
        </div>
    </header> 
    <gr class="main" id="bgroup" onclick="location.href='index.html'"><img src="res/back.png" id="bottomback"><h5>Авторы проекта</h5></gr>
    
    <div  class="main" id="mmain5">
  
        <div class="develop">
            <div class="develop_in">
                <img id="photo" src="res/Alexander.png">
                <h4>Зеленский Александр</h4>
                    <div class="socialtab">
                        <a href="https://vk.com/thepageofalex" target="_blank"><img class="social" src="res/vk.png">
                        </a>
                        <a href="https://www.instagram.com/3ejiehckuu/" target="_blank"><img class="social"src="res/inst.png">
                        </a>
                    </div>
            </div>
            <h4>/frontend developer</h4>
        </div>
        
        <div class="develop">
            <div class="develop_in">
                <img id="photo" src="res/Nikita.png">
                <h4>Бережной Никита </h4>
                <a href="https://vk.com/nikitoshi2016" target="_blank"><img class="social" src="res/vk.png"></a>
                <a href="LINK" target="_blank"> <img class="social"src="res/inst.png"></a>
                <a href="LINK" target="_blank"> <img class="social"src="res/twr.png"></a>
            </div>
            <h4>/backend developer</h4>
        </div>
        

    </div>
    
        <footer class="main" id="ftr">
           <div id="autors">
               <a href="autors.html">
                    авторы</a>
               <a href="https://vk.com/gtmau" target="_blank">
                   группа вк</a>
               <a href="" target="_blank">
                   telegram_bot</a>
            
                   ©2016.
            </div> 
        </footer>
 
</body>
</html>