<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="descriptoin" content="Расписание занятий гбпоу гтмау">
    <link rel="shortcut icon" href="res/logohead.png" type="image/png">
    <meta name="keywords" cotent="HTML5, CSS3, JavaScript">
    <title>Расписание ГТМАУ</title>
    <link rel="stylesheet" href="res/mystyles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width; initial-scale=0.85; maximum-scale=0.85; user-scalable=0;" />
    <link rel="apple-touch-icon" href="res/logo.png"/>
    <meta name="theme-color" content="#0D47A1"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-startup-image" href="/res/startup.png" />
</head>
<body id="body">
    <header id="head">
        <div id="inhead" onclick="location.href='index.html'">
            <img id="logo" src="res/logo.png">
            <h1>Расписание</h1>
            <h1 id="htext" >занятий</h1>
            <h1 id="GTMAU">ГБПОУ ГТМАУ</h1>
        </div>
    </header> 
    <gr class="main" id="bgroup" onclick="location.href='index.html'"><img src="res/back.png" id="bottomback"><h5>Группа 321</h5></gr>
    <main class="main" id="tablel">
       <div class='tab'>
           <table border='0' cellpadding='0' cellspacing='0'>
                <tr class='days'>
                    
                    <th id="time">
                        <ul id="menu">
	                        <li>
		                      <a href="#">20.09.16</a>
		                      <ul>
			                     <li><a href="#">19.09.16</a></li>
			                     <li><a href="#">21.09.16</a></li>
		                      </ul>
	                       </li>
                        </ul>
  
                    </th>
                    <th id="less">Предмет</th>
                    <th id="kbgt">Кабинет</th>
                </tr>
                <tr>
                     <td class='time activelesson'>8:30<br>9:55</td>
                    <td>   Теория алгоритмов   </td>
                    <td>125</td>
                </tr>
                <tr>
                    <td class='time'>10:05<br>11:30</td>
                    <td>   Осн.философии   </td>
                    <td>221</td>
                </tr>
                <tr>
                    <td class='time'>12:15<br>13:40</td>
                    <td>   Элементы высшей математики   </td>
                    <td>126</td>
                </tr>
                <tr>
                    <td class='time'>13:50<br>15:15</td>
                    <td></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td class='time'>15:25<br>16:50</td>
                    <td></td>
                    <td>-</td>
                </tr>
                
          </table>
        </div>
        </main>
    
    <div  class="main" id="mmain">
        


    </div>
    
        <footer class="main" id="ftr">
           <div id="autors">
               <a href="autors.html">
                    авторы</a>
               <a href="https://vk.com/gtmau" target="_blank">
                   группа вк</a>
               <a href="" target="_blank">
                   telegram_bot</a>
            
                   ©2016.
            </div> 
        </footer>
 
</body>
</html>