<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="descriptoin" content="Расписание занятий гбпоу гтмау">
    <link rel="shortcut icon" href="res/logohead.png" type="image/png">
    <meta name="keywords" cotent="HTML5, CSS3, JavaScript">
    <title>Расписание ГТМАУ</title>
    <link rel="stylesheet" href="res/mystyles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width; initial-scale=0.85; maximum-scale=0.85; user-scalable=0;" />
    <link rel="apple-touch-icon" href="res/logo.png"/>
    <meta name="theme-color" content="#999999" />
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
</head>
<body id="body">
    <header id="head">
        <div id="inhead" onclick="location.href='index.html'">
            <img id="logo" style="pointer-events: none;" src="res/logo.png">
            <h1>Расписание</h1>
            <h1 id="htext" >занятий </h1>
            <h1 id="GTMAU">ГБПОУ ГТМАУ</h1>
        </div>
    </header>
        <div class="tabs">
            <input id="tab1" type="radio" name="tabs" checked>
            <label for="tab1" title="">1 курс</label>
 
            <input id="tab2" type="radio" name="tabs">
            <label for="tab2" title="">2 курс</label>
 
            <input id="tab3" type="radio" name="tabs">
            <label for="tab3" title="">3 курс</label>
 
            <input id="tab4" type="radio" name="tabs">
            <label for="tab4" title="">4 курс</label>
            
            
            
 
            <section id="content1">
                <p>
                    <h2 class="choose" id="ch1">Дизайнеры</h2>
                <div class="liten" id="ln1">
                    <div class="ngroup" id="ng1" onclick="location.href='group.html'" >111</div>
                    <div class="ngroup" id="ng1" onclick="location.href='group.html'" >111</div>
                    <div class="ngroup" id="ng1" onclick="location.href='group.html'" >111</div>
                </div>
                
                    <h2 class="choose" id="ch1">Программисты</h2>
                <div class="liten" id="ln1">
                    <div class="ngroup" id="ng1" onclick="location.href='group.html'" >321</div>
                    <div class="ngroup" id="ng1" >111</div>
                    <div class="ngroup" id="ng1" >111</div>
                </div>
                
                <h2 class="choose" id="ch1">Электрики</h2>
                <div class="liten" id="ln1">
                    <div class="ngroup" id="ng1" >111</div>
                    <div class="ngroup" id="ng1" >111</div>
                    <div class="ngroup" id="ng1" >111</div>
                </div>
                    
            </section>  

            
            
            
            
            <section id="content2">
                <p>
                    <h2 class="choose" id="ch2">Дизайнеры</h2>
                <div class="liten" id="ln2">
                    <div class="ngroup" id="ng2" >111</div>
                    <div class="ngroup" id="ng2" >111</div>
                    <div class="ngroup" id="ng2" >111</div>
                </div>
                
                    <h2 class="choose" id="ch2">Программисты</h2>
                <div class="liten" id="ln2">
                    <div class="ngroup" id="ng2" >111</div>
                    <div class="ngroup" id="ng2" >111</div>
                    <div class="ngroup" id="ng2" >111</div>
                </div>
                
                    <h2 class="choose" id="ch2">Электрики</h2>
                <div class="liten" id="ln2">
                    <div class="ngroup" id="ng2" >111</div>
                    <div class="ngroup" id="ng2" >111</div>
                    <div class="ngroup" id="ng2" >111</div>
                </div> 
            </section>
            
            
            
            
        
            <section id="content3">
                <p>
                    <h2 class="choose" id="ch3">Дизайнеры</h2>
                <div class="liten" id="ln3">
                    <div class="ngroup" id="ng3" >111</div>
                    <div class="ngroup" id="ng3" >111</div>
                    <div class="ngroup" id="ng3" >111</div>
                </div>
                
                    <h2 class="choose" id="ch3">Программисты</h2>
                <div class="liten" id="ln3">
                    <div class="ngroup" id="ng3" >111</div>
                    <div class="ngroup" id="ng3" >111</div>
                    <div class="ngroup" id="ng3" >111</div>
                </div>
                
                    <h2 class="choose" id="ch3">Электрики</h2>
                <div class="liten" id="ln3">
                    <div class="ngroup" id="ng3" >111</div>
                    <div class="ngroup" id="ng3" >111</div>
                    <div class="ngroup" id="ng3" >111</div>
                </div> 
            </section>
            
            
            
            
            
            <section id="content4">
                <p>
                    <h2 class="choose" id="ch4">Дизайнеры</h2>
                <div class="liten" id="ln4">
                    <div class="ngroup" id="ng4" >111</div>
                    <div class="ngroup" id="ng4" >111</div>
                    <div class="ngroup" id="ng4" >111</div>
                </div>
                
                    <h2 class="choose" id="ch4">Программисты</h2>
                <div class="liten" id="ln4">
                    <div class="ngroup" id="ng4" >111</div>
                    <div class="ngroup" id="ng4" >111</div>
                    <div class="ngroup" id="ng4" >111</div>
                </div>
                
                    <h2 class="choose" id="ch4">Электрики</h2>
                <div class="liten" id="ln4">
                    <div class="ngroup" id="ng4" >111</div>
                    <div class="ngroup" id="ng4" >111</div>
                    <div class="ngroup" id="ng4" >111</div>
                </div>
            </section>  
    </div>
    
    
        <footer class="main" id="ftr">
           <div id="autors">
               <a href="autors.html">
                    авторы</a>
               <a href="https://vk.com/gtmau" target="_blank">
                   группа вк</a>
               <a href="" target="_blank">
                   telegram_bot</a>
            
                   ©2016.
            </div>  
        </footer>
    
</body>
</html>