.develop {
    display: block;
    padding: 30px;
    display: flex;
}

.develop_in{
    transition-property: box-shadow;
    transition-duration: 0.4s;
    display: block;
    padding: 20px;
    margin: 0px;
    min-width: 150px;
    max-width: 150px;
    /background: #009688;
    border-radius: 5px;
    /box-shadow: 0 3px 10px 1px rgba(0,0,0,.15);
    border: 2px solid #E0E0E0;
    
}
.socialtab {
width:100px;
    margin: auto;
}
    
.develop_in h4{
    display: block;
    font-weight: 600;
    margin: 0px auto;
    font-size: 20px;
    text-align: center;
}
.develop > h4{
    display: inline-block;
    font-weight: 600;
    margin-left: 30px;
    padding-top: 3px;
    font-size: 20px;
}

#photo {
    display: block;
    border-radius: 100px;
    height: 100px;
    margin: 25px auto;
}

.social {
    display: inline-block;
    padding: 8px;
    margin: 20px 0 5px;
}

#mmain5 {
    min-height: calc(100vh - 194px);
    background: white;
}

/*выпадающее мнею*/

#menu {
	padding: 0;
	margin: auto;
}
#menu li {
	list-style: none;
	float: none;
	height: 33px;
	padding: 0;
	margin: auto;
	width: ;
	text-align: center;
	background: #37474F;
	position: relative;
	padding-top: 12px;
	}
#menu li ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	display: none;
	position: absolute;
	left: 0;
	top: 45px;
	}
#menu li ul li {
	float: none;
	height: 33px;
	margin: 0;
	width: 100%;
	text-align: center;
	background: #37474F;
	}
#menu li a {
	display: block;
	width: inherit;
	height: 100%;
	color: white;
	text-decoration: none;
    
	}
#menu li:hover ul, #menu li.jshover ul {
	display: block;
	}
#menu li:hover, #menu li.jshover {
	background:#263238;
	}

#bottomback {
    width:45px;
    height: 45px;
    padding: 12px;
}



* {text-decoration: none;}


#ftr{
    background:white;
    border-top: 3px solid #EEEEEE;
    text-align: center;
    display: block;
}
#autors{
    font-size: 14px;
    padding: 15px;
    color: #BDBDBD;
    margin: 0px;
    
}

#mmain4 h5{
    margin: 0px;
    padding: 20px;
    text-align: left;
    margin: 0px;
    font-weight: 100;
    
}
    

#autors a {
    color: #BDBDBD;
    font-size: 14px;
    margin: 2px;
    padding: 1px 3px ;
}

#autors a:hover {
    color: #616161;
    text-decoration: underline;
}
.tab{width: 100%}

/*индикаторы текущей пары по времени*/

 



/*стили таблицыс расписанием*/
table {
    font-family: 'Open Sans', Helvetica;
    color: #efefef;
    background-color: #fafafa;
    border-bottom: 3px solid #455A64;
    border-right: 3px solid #37474F;
}
table tr:nth-child(2n) {
    background: #eff0f1;
    margin: auto
}
table tr:nth-child(2n+3) {
    background: #fff;
}
table th, table td {
    padding: 1em;
}
td {
    color: #34495e;
}
.days, .time {
    background:#37474F;
    text-transform: uppercase;
    font-size: 0.8em;
    text-align: center;
    color: #efefef;
}

.time {
    font-size: 0.8em; 
    background:#455A64;
    border-right:5px solid #546E7A;
    box-sizing:border-box;
}

td.activelesson {border-color: #4CAF50}

#time{width: 100px;}

td {color: #34495e}

#time {width: 1.3%; padding: 0px;}
#less {width: 10%; text-align: }
#kbgt {width: 1%}

#less, #kbgt {margin-left: -1px}

td:last-child {text-align: center}




.notaf {
    width: inherit;
    width: 70%;
    text-align: center;
    margin-top: 15%}
        
}

html, body, {height: 100%;}

.main {
    background-color: #fafafa;
    max-width: 800px;
    width: 80%;
    min-width: 500px;
    margin: auto;
}

#mmain{
    min-height: calc(100vh - 543px);
    display: block;
    background: white;
        
}

#mmain4 {
    background: white;
    text-align: center;
    min-height: calc(100vh - 124px);
    display: block;
}



/*шапка номера группы*/
#bgroup{ 
    cursor: pointer;
    border-bottom: 3px solid #EEEEEE;
    border-bottom: 3px solid #EEEEEE;
    display: flex;
    background: white;
}
h5 {
    font-size: 20px;
    color: #263238;
    text-align: center;
    margin: 0px;
    margin-left: -10px;
    padding-top: 19.5px;
    font-weight: 600;
}


/* Базовый контейнер табов */
.tabs {
    max-width: 800px;
    width: 80%;
    min-width: 500px;
    padding: 0px;
    margin: auto;
    min-height: calc(100vh - 125px);
    background: white
    
}
/* стили секций с содержанием */
section {

  display: none;
  padding: 10px 40px 10px 40px;
  background: #fff;
  background-color: white;
  height: 100%;
}
.tabs input {
  display: none;
}
/* стили вкладок (табов) */
.tabs label {
    display: inline-block;
    margin: 0px;
    padding: 10px 7%;
    font-weight: 600;
    text-align: center;
    color: #aaa;
    background: white;
    border-radius: 0px 0px 0 0;
    width: 11.1%;
    margin: 0px -5px 0px -0px;
    border-bottom: 3px solid #EEEEEE;
}

/* изменения стиля заголовков вкладок при наведении */
.tabs label:hover {
  color: #888;
  cursor: pointer;
  transition-property: ,color;
  transition-duration: 0.1s;
}

/* стили для активной вкладки */
.tabs input:checked + label {
  transition-timing-function: ease-in;
  color: #555;
  border-bottom: 3px solid #2196F3;
  background-color: white;
  width: 11.0%;
  transition-property: border-color,color;
  transition-duration: 0.1s;
}

/* активация секций с помощью переключателя :checked */
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
    
}


/*Стиль выбора группы*/
.choose {
    border-radius: 3px 3px 0 0;
    font-size: 16px;
    text-align: left;
    margin: 0;
    color: white;
    padding: 10px;
    font-weight: 600;
    width: 200px;
    text-align: center;   
}

.ngroup {
    width: 70px;
    padding: 10px;
    text-align: center;
    color: white;
    border-radius: 0px;
    margin-right:  -5px;
    display: inline-block;  
}

.ngroup:hover {
    animation: 1s;
    cursor: pointer;
    background-color: rgba(255,0,0,0.3);
    transition-property: background-color;
    transition-duration: 0.5s;

    
    
}
 
.liten {
    border-radius: 0 3px 3px 0;
    margin-bottom: 30px;
}

/*анимация при наведении на номер группы*/
#ng1,#ng2,#ng3,#ng4{
    transition-property: background-color;
    transition-duration: 0.4s;}
#ng1:hover{background-color:#26A69A;}
#ng2:hover{background-color:#FFC107;}
#ng3:hover{background-color:#FF5722;}
#ng4:hover{background-color:#F44336;}

/*цвет 1группы*/

#ch1 {background-color:#00897B;}    
#ng1 {background-color:#009688;}   
#ln1 {background-color:#E0F2F1;} 

/*цвет 2группы*/
#ch2 {background-color:#FFA000;}
#ng2 {background-color:#FFB300;}
#ln2 {background-color:#FFECB3;}    

/*цвет 3группы*/
#ch3 {background-color:#E64A19;}
#ng3 {background-color:#F4511E;}
#ln3 {background-color:#FBE9E7;}

/*цвет 4группы*/
#ch4 {background-color:#D32F2F;}
#ng4 {background-color:#E53935;}
#ln4 {background-color:#FFEBEE;}


/*шапка*/

body {
    margin: 0;
    padding: 0;
    background-color:#EEEEEE;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
}

#kurs {
    padding: 0px;
    margin: auto;
    background-color:#F1F8FD;
    height: 100% ;
    min-width: 500px;
    max-width: 800px;
    padding-top: 0px;
    height: 100%;
    overflow: auto;
    
    
}
h1 {
    vertical-align:top;
    display: inline-block;
    margin: 21px 0px 0px 15px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-weight: 500;
    font-size: 20px;
    -moz-user-select: none; 
    -ms-user-select: none; 
    -o-user-select: none; 
    -webkit-user-select: none;
}
#logo {
    margin-left: 15px;
    padding: 10px;
    text-align: left;
    width: 50px;
    border-radius: 100%;
}
html *{
    font-family: 'Open Sans', sans-serif;
}
#head {
    height: 70px;
    background-color:#1E88E5;
    height: 70px;
}


#inhead {
    cursor: pointer;
    height: 70px;
    max-width: 800px;
    width: 80%;
    min-width: 500px;
    margin: auto;
    background-color:#1976D2;
    /box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#htext {
    margin-left: 4px;
}

html {height: 100%;}
#GTMAU {margin-left: 4px;}



/*условия разрешения экрна*/

@media (max-width:345px){
    
    #htext{display:none;}
    
    section{padding: 10px;}
    
    #card1, #card2, #card3{border-radius: 0px; padding: 0px; width: 100%}
    
    
    #card3 > p, #card1 > p {border-radius: 0px; text-align: center}
    
    .cards {border-radius: 0px;
        margin-top: 1x;
        width:100%;
        padding-right: 0px;
        padding-top: 0px;}
    
    h5 {width: 100%;
        text-align: left;
        padding-left: 0px}
    
    .cards > p{
        font-size: 20px;
        border-radius: 0px;}
    
.main {display: block}
    }


@media (max-width:600px){
    #inhead {
        width: 100%;
        min-width:100%;} 
    
    .main {
        width: 100%;
        min-width:100%;}
    
    .tabs{
        width: 100%;
        min-width:100%;}

}

@media (max-width:460px) { #GTMAU{display:none;}}
    
